# agent-library-v2

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  docker-compose.yml
.cursor/: mcp.json
.cursor/plans/: litellm-prod-vps-deploy.md
.cursor/rules/: karpathy-behavior-guidelines.mdc
.github/workflows/: deploy-litellm.yml  deploy-mcp.yml  guardrails-check.yml
apps/mcp-server/: Directory.Build.props  README.md  Ryan.MCP.slnx  aspire.config.json
apps/mcp-server/knowledgebase/: WORKFLOW_COMMANDS.md
apps/mcp-server/knowledgebase/templates/: ENGINEERING_DESIGN_TEMPLATE.md  PRODUCT_SPEC_TEMPLATE.md  RELEASE_SPEC_TEMPLATE.md  SPECKIT_TEMPLATE.md
apps/mcp-server/src/Ryan.MCP.AppHost/: AppHost.cs  Ryan.MCP.AppHost.csproj  appsettings.Development.json  appsettings.json
apps/mcp-server/src/Ryan.MCP.AppHost/Properties/: launchSettings.json
apps/mcp-server/src/Ryan.MCP.Mcp/: Dockerfile  Program.cs  Ryan.MCP.Mcp.csproj  appsettings.Development.json  appsettings.json
apps/mcp-server/src/Ryan.MCP.Mcp/Configuration/: McpOptions.cs
apps/mcp-server/src/Ryan.MCP.Mcp/Database/Migrations/: 001_init_memory.sql  002_agent_model_mappings.sql  003_agent_model_mappings_tool_overrides.sql  004_workflow_states.sql
apps/mcp-server/src/Ryan.MCP.Mcp/McpPrompts/: AgentPrompts.cs  DocumentPrompts.cs  WorkflowPrompts.cs
apps/mcp-server/src/Ryan.MCP.Mcp/McpResources/: AgentResources.cs  DocumentResources.cs
apps/mcp-server/src/Ryan.MCP.Mcp/McpTools/: AgentTools.cs  BuildTools.cs  ConnectorTools.cs  ContextTools.cs  DiffAnalysisTools.cs  DocumentTools.cs  FetchTools.cs  FrontendBuildTools.cs  KnowledgeLibrarianTools.cs  LogForensicsTools.cs  MemoryTools.cs  ModelMappingTools.cs  NpmHygieneTools.cs  NuGetTools.cs  ObservabilityTools.cs  PolicyTools.cs  PrTools.cs  ProjectScanTools.cs  SpecTools.cs  WorkflowStateTools.cs  WorkflowTools.cs
apps/mcp-server/src/Ryan.MCP.Mcp/Properties/: launchSettings.json
apps/mcp-server/src/Ryan.MCP.Mcp/Services/: AgentEntry.cs  AgentFormatDetector.cs  AgentIngestionCoordinator.cs  AgentSnapshot.cs  DocumentIngestionCoordinator.cs  ExternalConnectorRegistry.cs  ExternalMcpClientService.cs  FileManagementService.cs  YamlFrontmatterParser.cs
apps/mcp-server/src/Ryan.MCP.Mcp/Services/Knowledge/: EmbeddingsService.cs  KnowledgeFileService.cs  OpenSearchService.cs  PromptPrefixCache.cs  SemanticRetrievalCache.cs
apps/mcp-server/src/Ryan.MCP.Mcp/Services/Memory/: IMemoryStore.cs  MemoryMigrationRunner.cs  MemoryModels.cs  PostgresMemoryStore.cs
apps/mcp-server/src/Ryan.MCP.Mcp/Services/ModelMapping/: IModelMappingStore.cs  ModelMappingModels.cs  ModelMappingSyncService.cs  ModelToolOverrideResolver.cs  PostgresModelMappingStore.cs  RoutingBudgetService.cs
apps/mcp-server/src/Ryan.MCP.Mcp/Services/Observability/: PlatformMetrics.cs
apps/mcp-server/src/Ryan.MCP.Mcp/Services/Policy/: CommandAllowlistService.cs  PolicyPreflightService.cs
apps/mcp-server/src/Ryan.MCP.Mcp/Services/WorkflowState/: IWorkflowStateStore.cs  InMemoryWorkflowStateStore.cs  PostgresWorkflowStateStore.cs  WorkflowStateModels.cs
apps/mcp-server/src/Ryan.MCP.Mcp/Storage/: AzureBlobStorageService.cs  FileStorageService.cs  IStorageService.cs
apps/mcp-server/src/Ryan.MCP.Mcp/wwwroot/: index.html
docs/: knowledge-library-plan.md  naf-knowledge-plan.md
docs/agent-analysis/Antigravity/: stack-analysis.md
docs/agent-analysis/Claude/: stack-analysis.md
docs/archived/: agentic-platform-upgrade.plan.md  central-ai-stack.md
infra/bifrost/: .env.example  Dockerfile  bifrost.config.json  config.example.json  docker-compose.yml
infra/litellm/: .env.example  docker-compose.yaml  litellm_config.yaml
infra/mcp/: .env.example  README.md  bifrost.config.json  docker-compose.yml
scripts/: export-postgres.sh  import-postgres.sh  validate-agent-contract.mjs
(+4 files in other folders)
